@media screen and (min-width:1600px)  {
    .header__nav{
        margin-right: 300px;
    }
    
}
@media screen and (min-width:1350px)  and (max-width: 1599px) {
    .header__nav{
        margin-right: 200px;
    }
    .header{
        font-size: 16px;
    }
    .lending{
        background-position: 110% 25%;
        background-size: 55%;
    }
    
    .info_item {
        font-size: 17px;
        width: 24%;
    }
    .directions__gallery{
        margin: 100px auto 150px;
    }
}
@media  screen and (min-width:1180px)  and (max-width: 1349px) {
    .header__nav{
        margin-right: 80px;
    }
    .header{
        
        letter-spacing: normal;
    }
    .icons-link img {
        width: 25px;
    }
    .main__title{
        padding-top: 280px;
        font-size: 55px;
    }
    .main__info{
        font-size: 16px;
    }
    .main__btn {
        margin-bottom: 200px;
        font-size: 16px;
       
    }
    .btn{
        font-size: 16px;
    }
    .about__text{
        font-size: 16px;
    }
    .about__main{
        /* margin-bottom: 150px; */
    }
}
@media screen and (min-width:1024px)  and (max-width: 1179px) {
    td, th{
        height: 120px;
    }
    .header{
        font-size: 16px;
    }
    .header__nav{
        margin-right: 100px;
    }
    
    /* .ya{
        top: -130px;
        right: 50px;
    } */
    .prises__list{
        font-size: 18px;
    }
    .about__text{
        width: 95%;
        padding-left: 5px;
    }
    .main__title{
        padding-top: 200px;
        font-size: 65px;
    }
    .main__info{
        width: 55%;
        margin-bottom: 100px;
    }
    .lending{
        background-size: 50%;
    }
    .main__btn {
        margin-bottom: 150px;
    }
    .header__list-item:not(:last-child) {
        margin-right: 30px;
    }
    .menu__btn{
        margin-right: 500px;
    }
    .info_item{
        height: 150px;
    }
}
@media screen and (min-width:992px)  and (max-width: 1023px) {
        .header__nav{
            margin-right: 50px;
        }
        .menu__btn{
            margin-right: 500px;
        }
        .main__title{
            padding-top: 150px;
            font-size: 40px;
        }
        /* .ya{
            top: -60px;
            right: 50px;
        } */
        .main__info{
            font-size: 16px;
            margin-bottom: 80px;
            width: 50%;
        }
        .about__main{
            margin-bottom: 80px;
            min-height: 600px;
        }
        .main__btn{
            margin-bottom: 200px;
            font-size: 16px;
        }
        .info_item{
            height: 150px;
            font-size: 18px;
        }
        #prev, #next{
            padding: 20px 7px;
            font-size: 25px;
        }
        .directions__gallery{
            margin: 100px auto 150px
        }
    }
@media screen and (min-width:768px)  and (max-width: 991px) {
    .menu__btn{
        margin-right: 0px;
    }
    .header__nav{
        margin-right: 350px;
    }
    .main__info{
        font-size: 16px;
        margin-bottom: 80px;
        width: 50%;

    }
    .main__title{
        padding-top: 130px;
        font-size: 35px;
    }
   
    .main__btn{
        margin-bottom: 150px;
    }
    .info_item{
        font-size: 15px;
        height: 170px;
    }
    h3{
        font-size: 27px;
    }
    .slide__info{
        margin-bottom: 100px;
    }
    .directions__gallery {
        margin: 100px auto 30px;
       
        overflow: hidden;
    }
    #prev, #next{
        top: -20px;
        padding: 14px 5px;
        font-size: 20px;
        border-radius: 5px;
    }
    #prev{
        left: 20%;
    }
    #next{
        right: 20%;
    }
    .directions__slide {
        padding: 0;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow:hidden;
        
    }
    .directions__slide::webkit-scrollbar{
        width: 0;
    }
    .slide__header{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 25px;
    }
    td, th{
        font-size: 16px;
    }
    #contacts{
        margin-bottom: 60px;
    }
    #data_form{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 55%;
        margin: 0 auto 100px;
    }
    .name-field{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    .tel-field{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    #submit{
        width: 200px;
        height: 40px;
        display: block;
        margin: 0 auto;
    }
    .contacts_block{
        margin-bottom: 70px;
    }
    #footer{
        font-size: 10px;
        height: 40px;
    }
    .politics{
        font-size: 13px;
    }
    .footer_contacts a{
        font-size: 13px;
    }
    .footer_contacts img{
        width: 20px;
    }
   
    .main__title{
        position: relative;
        
    }
    .main__info{
        position: relative;
       
    }
    .container{
        padding: 0 10px;
    }
    .about__main{
        margin-bottom: 50px;
    }
    /* .about__main-block:first-child{
        min-height: 600px;
        width: 75%;
    }
    .about__main-block:last-child{
        width: 25%;
    } */

}
@media screen and (min-width:480px)  and (max-width: 767px) {
        .header__nav{
            margin-right: 105px;
        }
        /* .ya{
            right: 10px;
            top: -40px;
            width: 200px;
            z-index: -1;
        } */
        .menu__btn{
            margin-right: 0;
            
        }
        .menu__burger{
            top: 45px;
            z-index: 3;
        }
        .main__info{
            font-size: 16px;
            margin-bottom: 70px;
            margin-left: 20px;
            width: 100%;
            position: relative;
            
        }
        .main__btn{
            margin-bottom: 100px;
        }
        .main__title{
            padding-top: 130px;
            font-size: 35px;
            position: relative;
            
        }
        .lending{
            background-image: none;
        }
        .header{
            height: 70px;
        }
     
        .info_item{
            font-size: 16px;
            height: 170px;
            width: 25%;
        }
        h3{
            font-size: 27px;
        }
        .slide__info{
            margin-bottom: 100px;
        }
        .directions__gallery {
            margin: 100px auto 30px;
            overflow-x:auto;
           
        }
        #prev, #next{
            padding: 7px 3px;
            font-size: 20px;
            border-radius: 5px;
            position: absolute; 
            top: -5px;
            
            font-size: 18px; 
        }
        #prev{
            left: 10%;
        }
        #next{
            right: 10%;
        }
        .directions__slide {
            padding: 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 750px;
            overflow:hidden;
            
        }
        .directions__slide::webkit-scrollbar{
            width: 0;
        }
        .slide__header{
            position: sticky; 
            top: 266px;
            left: 0;
            /* left: 50%;
            transform: translateX(-50%); */
            position: -webkit-sticky;
            text-align: center;
            
            font-size: 20px; 
        }
        
        .prises__block{
            overflow-x:auto;
        }
        .prises__list{
            position: relative;
            width: 900px;
            font-size: 18px;
        }
        /* .about__main-block{
            width: 100%;
            min-height: 700px;
        }
        .about__main-block:last-child{
            display: none;
        }
        .about__main{
            margin-bottom: 20px;
        } */
        #data_form{
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        #data_form div{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            align-items: center;
        }
        .form_button{
            
            height: 35px;
            width: 50%;
            
        }
        .footer_contacts, .politics{
            font-size: 13px;
        }
        .footer_contacts img{
            width: 20px;
        }
    }
    @media screen and (min-width:320px) and (max-width: 479px) {
        .container{
            padding: 0 15px;
        }
        .header__nav{
            margin-right: 20px;
            margin-left: -25px;
        }
        /* .ya{
            right: 10px;
            top: -40px;
            width: 200px;
            z-index: -1;
        } */
        .menu__btn{
            margin-right: 0;
            
        }
        .menu__burger{
            top: 45px;
            z-index: 3;
        }
        .main__info{
            font-size: 14px;
            margin-bottom: 70px;
            margin-left: 0px;
            width: 95%;
            position: relative;
            
        }
        .main__btn{
            margin-bottom: 100px;
            font-size: 14px;
            padding: 10px 30px;
        }
        .main__title{
            padding-top: 130px;
            font-size: 28px;
            position: relative;
            
        }
        .lending{
            background-image: none;
        }
        .header{
            height: 70px;
            font-size: 14px;
        }
        .header img{
            width: 18px;
        }
     
        .info_item{
            font-size: 17px;
            height: 170px;
            width: 40%;
        }
        h3{
            font-size: 24px;
        }
        .slide__info{
            margin-bottom: 100px;
        }
        .directions__gallery {
            margin: 100px auto 30px;
            overflow-x:auto;
           
        }
        #prev, #next{
            padding: 7px 3px;
            font-size: 20px;
            border-radius: 5px;
            position: absolute; 
            top: -10px;
            
            font-size: 15px; 
        }
        #prev{
            left: 10%;
        }
        #next{
            right: 10%;
        }
        .directions__slide {
            padding: 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 750px;
            overflow:hidden;
            
        }
        .directions__slide::webkit-scrollbar{
            width: 0;
        }
        .slide__header{
            position: sticky; 
            top: 266px;
            left: 0;
            /* left: 50%;
            transform: translateX(-50%); */
            position: -webkit-sticky;
            text-align: center;
            
            font-size: 15px; 
        }
        
        .prises__block{
            overflow-x:auto;
        }
        .prises__list{
            position: relative;
            font-size: 16px;
            
        }
        td, th{
            height: 130px;
            width: 100px;
            padding: 0 10px;
            
        }
        /* .about__main-block{
            width: 100%;
            min-height: 560px;
        }
        .about__main-block:last-child{
            display: none;
        }
        .about__main{
            margin-bottom: 20px;
            width: 100%;
        } */
        .about__main{
            margin-bottom: 60px;
        }
        .about__text{
            font-size: 14px;
            width: 100%;
        }
        .about_img img{
            width: 200px;
        }
        .text-field__label{
            display: none;
        }
        .tel-field__label{
            display: none;
        }
        #data_form{
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        #data_form div{
            
            margin-bottom: 20px;
            align-items: center;
        }
        .form_button{
            
            height: 40px;
            width: 50%;
            
        }
        .contacts_block{
            margin-bottom: 150px;
        }
        .footer{
            flex-direction: column;
        }
        .footer_contacts, .politics{
            font-size: 10px;
        }
        .footer_contacts img{
            width: 15px;
        }
    }