/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
    font-family: 'Comfortaa', cursive;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    color: inherit;
    text-decoration: none;
   
    /* display: inline-block; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
/* Reset END */
/* Header START */
body{
    background-color: #ffffff;  
    
}
html{
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top:0;
    left:0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 40px;
    width: 100%;
    color: #fceaae;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: height 0.3s;
}
.header div a {
    position: relative;
    z-index: 4;
}
#header-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    transition: opacity 0.4s;
}
.header-scrolling{
    opacity: 0.6;
}

.container {
    color: #1b2347;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    
}
.header__nav {
    margin-right: 500px;
    /* position: relative; */

}
.header__list {
    display: flex;
}

.header__list-item:not(:last-child) {
    margin-right: 50px;
}
.header-link {
    position: relative;
    cursor: pointer;
    z-index: 2;
}
.header-link:after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    padding-top: 3px;
    border-bottom: 2px solid #dad159;
    transition: 0.3s;
    opacity: 0;
}
.header-link:hover::after {
    opacity: 1;
    padding-top: 10px;
}
.header_contacts{
    display: flex;
    align-items: center;
}
.icons-list{
    display: flex;
}
.icons-item{
    margin: 0 5px;
}
.icons-link{
    cursor: pointer;

}
.icons-link img {
    width: 30px;
}
.phone{
    margin-left: 10px;
}
.menu__btn{
    width: 30px;
	height: 30px;
	position: relative;
	z-index:5;
    cursor: pointer;
    margin-right: 400px;
	/* overflow: hidden; */
}
.menu__btn span{
    width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ff0000;
	transition: all 0.5s;
}
.menu__btn span::after, .menu__btn span::before{
    content: '';
    display: block;
    width: 30px;
	height: 2px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
	background-color: #ff0000;
	transition: all 0.5s;
}
.menu__btn span::after{
    top: calc(50% - 5px);
}
.menu__btn span::before{
    top: calc(50% + 5px);
}

/* .menu-btn:first-child {
    transform: translateY(5px);
	top: calc(50% - 5px);
}
.menu-btn:last-child {
    transform: translateY(-5px);
	top: calc(50% + 5px);
} */

.menu__burger{
    flex-direction: column;
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    align-items:flex-start;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}
.header-link-burger{
    font-size: 34px;
    margin: 50px 0 0 30px;
    position: relative;
    
    
}
.active{
    display: flex;
}

/* Header END */
/* MAIN START */
.main {
    position: relative;
    width: 100%;
}
.lending{
    background-image: url(/imgs/lend.png);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: 110% 30%;
    
}
.main__title {
    padding-top: 300px;
    font-size: 70px;
    margin-bottom: 35px;
    font-weight: 700;
    color: #33353d;
}
.main__info {
    margin-bottom: 120px;
    margin-left: 20px;
    width: 45%;
    font-size: 18px;
    line-height: 180%;
}
.main__info span{
    color: blue;
}
.btn {
    color: #fff;
    padding: 15px 60px;
    background-color: rgb(226, 69, 69);
    border-radius: 30px;
}
.main__btn {
    margin-bottom: 250px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}
.main__btn:hover{
    background-color: #5f6992;
    color: #fff;
}

h3{
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 600;
}


.directions__gallery {
    
    position: relative;
    width: 100%;
    margin: 100px auto 200px;
    height: 350px;
    font-size: 18px;
}
.directions__slide {
    
    padding: 0 40px;
    text-align: center;
}
.slide__header {
    font-size: 30px;
    position: sticky; 
    position: -webkit-sticky;
    text-align: center;
    top: 286px;
    left: 0;
}
.slide__info {
    display: flex;
    margin-bottom: 120px;
    justify-content: space-between;
}
.info_item{
    font-size: 19px;
    width: 22%;
    
}

.z{
    width: 35%;
    margin-bottom: 30px;
}
#prev, #next{
    position: absolute;
    
    background-color: rgba(0, 0, 0, 0.1);
    top: -290px;
    padding: 28px 10px;
    font-size: 30px;    
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.1s;
}
#prev:hover, #next:hover{
    background-color: rgba(253, 114, 49, 0.7);
}
#prev{
    left: 0px;
}
#next{
    right: 0;
}

.prises {
    margin-bottom: 50px;
   
}
.prises__list{
    width: 100%;
    margin: 10px 0px 60px;
    border-spacing: 0;
    border-collapse: collapse;
    empty-cells: hide;
    font-size: 20px;
}

td, th{
    text-align: center;
    height: 150px;
    width: 19%;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: inherit;
    font-weight: 800;
}
td span{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 50%;
    margin-left: -50%;
    color: red;
    font-weight: 600;
    text-decoration: line-through;
}
.red__btn{
    display: block;
    margin: 30px auto 100px;
    background-color: rgb(226, 69, 69);
    color: #fff;
    transition: background-color 0.2s;
}
.red__btn:hover{
    background-color: rgb(30, 41, 105);
   
}

.about__main {
    display: flex;
    justify-content: space-around;
    margin-bottom: 200px;
}
.about__main-block{
    /* width: 60%; */
    position: relative;
}
.about__text {
    /* position: absolute;
    top: 10%;
    left: 0; */
    margin-top: 60px;
    width: 90%;
    font-size: 18px;
    line-height: 140%;
    font-weight: 500;
    
}

.about_img {
    text-align: center;
    margin: 0 auto;
    
}
.about_img img{
    width: 300px;
   transform: rotateY(180deg);
    border-radius: 100%;
}
.contacts_block {
    margin-bottom: 200px;
}
#contacts{
    margin-bottom: 100px;
}
#data_form{
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;
    position: relative;
    min-height: 100px;
}
/* #data_form::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-25%);
    width: 100%;
    height: 200%;
    
    background-color: rgba(51, 51 ,51, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}
#data_form._sending::after{
    opacity: 1;
    visibility: visible;
} */
.input {
    background-color: #ffffff;
    height: 40px;
    width: 270px;
    padding: 0 15px;
    border-radius: 30px;
    border: 1px solid #bdbdbd;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input::placeholder{
    color: #212529;
    opacity: 0.4;
}
.input:focus{
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}
.label{
    margin-right: 10px;
}
#submit{
    background-color: red;
    color: #fff;
    padding: 0 20px;
    border-radius: 30px;
    height: 40px;
}
#submit:hover{
    background-color: #fff;
    color: #000;
    padding: 0 20px;
    border-radius: 30px;
}
.status{
    font-size: 14px;
    font-family: inherit;
}
.consult{
    font-size: 20px;
    color: #0a0f29;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
}
.hello {
    font-size: 24px;
    color: #0a0f29;
    font-weight: 600;
   text-align: center;
}

/* MAIN END */
/* FOOTER  */
.footer{
    position: relative;
    
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
    height: 50px;
    color: #fff;
    width: 100%;
}
.footer_contacts{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_contacts a{
    cursor: pointer;
}
/* DOp Classes */

